<html>
<head>
    <style>
        .node {
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            display: inline-block;
            margin: 10px;
        }
        .arrow {
            display: inline-block;
            margin: 10px;
            transform: rotate(0deg);
        }
        .line {
            display: inline-block;
            width: 40px;
            border-top: 2px solid black;
        }
        .plus {
            display: inline-block;
            margin-left: -10px;
            margin-right: -10px;
            width: 20px;
            text-align: center;
        }
        .minus {
            display: inline-block;
            margin-left: -10px;
            margin-right: -10px;
            width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="node">Increased RL Activities</div>
    <div class="arrow">
        <div class="line"></div>
        <div class="plus">+</div>
        <div class="line"></div>
        &gt;
    </div>
    <div class="node">Higher Collection of Used Products</div>
    <div class="arrow">
        <div class="line"></div>
        <div class="plus">+</div>
        <div class="line"></div>
        &gt;
    </div>
    <div class="node">Greater Availability for Direct Reuse</div><br><br>
    <div style="text-align: right; margin-right: 140px;">
        <div class="arrow">
            <div class="line"></div>
            <div class="plus">+</div>
            <div class="line"></div>
            &gt;
        </div>
    </div>
    <div class="node">Increased Direct Reuse</div>
    <div class="arrow">
        <div class="line"></div>
        <div class="minus">-</div>
        <div class="line"></div>
        &gt;
    </div>
    <div class="node">Reduced Need for New Products</div>
    <div class="arrow">
        <div class="line"></div>
        <div class="plus">+</div>
        <div class="line"></div>
        &gt;
    </div>
    <div class="node">Reduced Environmental Impact</div>
    <div class="arrow">
        <div class="line"></div>
        <div class="plus">+</div>
        <div class="line"></div>
        &gt;
    </div>
    <div style="text-align: right; margin-right: 370px;">
        <div class="node">Increased RL Activities</div>
    </div>
</body>
</html>
